{
  "name": "Cherry Chue — Handcrafted Art",
  "short_name": "Cherry Chue",
  "description": "Custom portraits, pencil sketches, watercolors & oil paintings by artist Sheema, Chennai.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#fdf8f3",
  "theme_color": "#fdf8f3",
  "lang": "en-IN",
  "orientation": "any",
  "categories": ["art", "shopping", "lifestyle"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
